<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
  <link href="hustlr.css" rel="stylesheet" type="text/css">
  <title>404 - emacs.in</title>
</head>
<body>
<div class="content" id="content-node">
  <div class="fuzz"></div>
  <div class="logo-area">
    <pre class="logo">

 n                     .------..------..------.                    :.
 E%                    |4.--. ||0.--. ||4.--. |                    :"5
z  %                   | :/\: || :/\: || :/\: |                   :" `
K   ":                 | :\/: || :\/: || :\/: |                  z   R
?     %.               | '--'4|| '--'0|| '--'4|                :^    J
 ".    ^s              `------'`------'`------'               f     :~
  '+.    #L                                                 z"    .*
    '+     %L                                             z"    .~
      ":    '%.                                         .#     +
        ":    ^%.                                     .#`    +"
          #:    "n                                  .+`   .z"
            #:    ":                               z`    +"
              %:   `*L                           z"    z"
                *:   ^*L                       z*   .+"
                  "s   ^*L                   z#   .*"
                    #s   ^%L               z#   .*"
                      #s   ^%L           z#   .r"
                        #s   ^%.       u#   .r"
                          #i   '%.   u#   .@"
                            #s   ^%u#   .@"
                              #s x#   .*"
                               x#`  .@%.
                             x#`  .d"  "%.
                           xf~  .r" #s   "%.
                     u   x*`  .r"     #s   "%.  x.
                     %Mu*`  x*"         #m.  "%zX"
                     :R(h x*              "h..*dN.
                   u@NM5e#>                 7?dMRMh.
                 z$@M@$#"#"                 *""*@MM$hL
               u@@MM8*                          "*$M@Mh.
             z$RRM8F"                             "N8@M$bL
            5`RM$#                                  'R88f)R
            'h.$"                                     #$x*

</pre>
<blockquote class="logo-area-quote yellow">
Nothing to see here. <a href="https://emacs.in" class="cyan">Go home.</a>
</blockquote>

<script>
  var p = document.getElementById("content-node");
  var p_prime = p.cloneNode(true);
  document.body.appendChild(p_prime);
</script>

</body>
</html>
