<!DOCTYPE html>
<html>

<!-- ██████╗ ███████╗ █████╗  ██████╗███████╗ -->
<!-- ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝ -->
<!-- ██████╔╝█████╗  ███████║██║     █████╗ -->
<!-- ██╔═══╝ ██╔══╝  ██╔══██║██║     ██╔══╝ -->
<!-- ██║     ███████╗██║  ██║╚██████╗███████╗ -->
<!-- ╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝ -->

<head>
  <meta charset="UTF-8">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
  <link href="hustlr.css" rel="stylesheet" type="text/css">
  <title>Vasantha Ganesh Kanniappan</title>
</head>

<body>
<div class="content" id="content-node">
  <div class="fuzz"></div>
  <div class="logo-area">
    <pre class="logo">


██╗   ██╗ █████╗ ███████╗ █████╗ ███╗   ██╗████████╗██╗  ██╗ █████╗      ██████╗  █████╗ ███╗   ██╗███████╗███████╗██╗  ██╗
██║   ██║██╔══██╗██╔════╝██╔══██╗████╗  ██║╚══██╔══╝██║  ██║██╔══██╗    ██╔════╝ ██╔══██╗████╗  ██║██╔════╝██╔════╝██║  ██║
██║   ██║███████║███████╗███████║██╔██╗ ██║   ██║   ███████║███████║    ██║  ███╗███████║██╔██╗ ██║█████╗  ███████╗███████║
╚██╗ ██╔╝██╔══██║╚════██║██╔══██║██║╚██╗██║   ██║   ██╔══██║██╔══██║    ██║   ██║██╔══██║██║╚██╗██║██╔══╝  ╚════██║██╔══██║
 ╚████╔╝ ██║  ██║███████║██║  ██║██║ ╚████║   ██║   ██║  ██║██║  ██║    ╚██████╔╝██║  ██║██║ ╚████║███████╗███████║██║  ██║
  ╚═══╝  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝  ╚═╝


</pre>
<blockquote class="logo-area-quote white">
Polyglot programmer, DevOps Engineer, member of Church of Emacs, Free Software Enthusiast, amateur competitive programmer, netizen and occasional blogger.
</blockquote>

</div>
<div class="instructions-wrapper">
  <div class="instructions white">
    <span>
      <a href="https://blog.emacs.in" class="cyan">Blog</a>
      &nbsp;&bull;&nbsp;
      <a href="https://gitlab.com/vasanthaganeshk/resume/raw/master/vasa_resume.pdf" class="magenta">Resume</a>
      &nbsp;&bull;&nbsp;
      <a href="https://github.com/vasanthaganeshk/" class="yellow">GitHub</a>
      &nbsp;&bull;&nbsp;
      <a href="https://gitlab.com/vasanthaganeshk/" class="cyan">GitLab</a>
      &nbsp;&bull;&nbsp;
      <a href="https://www.linkedin.com/in/vasanthaganeshk/" class="magenta">LinkedIn</a>
      &nbsp;&bull;&nbsp;
      <a href="mailto:vasanthaganesh.k@tuta.io" class="yellow">Email</a>
      &nbsp;&bull;&nbsp;
      <a href="https://stackoverflow.com/users/3750381/vasantha-ganesh-k?tab=profile" class="cyan">StackOverflow</a>
    </span>
  </div>
</div>
</div>

<script>
  var p = document.getElementById("content-node");
  var p_prime = p.cloneNode(true);
  document.body.appendChild(p_prime);
</script>

</body>
</html>
